*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

background-image: linear-gradient(rgb(140, 30, 134),black);
height: 100vh ;

}

.grid-container{

text-align: center;
justify-content: center;
display: grid;
grid-template-columns: repeat(4, 50px);
grid-template-rows: repeat(7, 50px) ;
grid-gap: 20px;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
padding: 50px;
width: 350px;
border: 3px solid black ;
border-radius: 30px;
box-shadow: 0px 0px 10px 10px rgb(0, 0, 0);
background-image: url(/Background.png);
background-size: cover;

}

.grid-output{

grid-column: span 4;
grid-row: span 2;
border: 2px solid black;
border-radius: 10px;
min-height: 100px;
height: fit-content;
padding: 10px;
background-color: rgb(140, 30, 134);
color: rgb(209, 40, 215);
word-break: break-word;



}

.grid-button17{

grid-column: span 2;

}

.grid-button18{

    grid-column: span 2;
    
}

button{

border-radius: 30px;
height: 60px;
width: 60px;


}

#clearbtns{

width: 100px;
font-size: 30px;
border-radius: 40px;

}

button:hover{

    background-color: rgb(140, 30, 134);

}